# json-schema-validator

./: .gitignore  LICENSE.txt  NOTICE  README  build.gradle  cobertura-support.gradle  external-dependencies.gradle  ide-support.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/uk/co/o2/json/schema/: ArraySchema.groovy  ErrorMessage.groovy  JsonSchema.groovy  ObjectProperty.groovy  ObjectSchema.groovy  SchemaCompiler.groovy  SchemaPassThroughCache.groovy  SchemaReference.groovy  SimpleType.java  SimpleTypeSchema.groovy
src/main/java/uk/co/o2/json/schema/: ArraySchema.java  ErrorMessage.java  JsonObjectSupport.java  JsonSchema.java  ObjectSchema.java  SchemaCompiler.java  SchemaPassThroughCache.java  SchemaReference.java  SimpleType.java  SimpleTypeSchema.java  UnionSchema.java
src/main/java/uk/co/o2/json/schema/jaxrs/: ClasspathSchemaLookup.java  JsonSchemaProvider.java  Schema.java  SchemaLookup.java
src/main/java/uk/co/o2/json/schema/provider/: ClasspathSchemaLookup.java  JsonSchemaProvider.java  Schema.java  SchemaLookup.java  ValidationException.java  ValidationExceptionMapper.java
src/test/groovy/uk/co/o2/json/schema/: ArraySchemaTest.groovy  ErrorMessageTest.groovy  JsonSchemaTest.groovy  ObjectSchemaTest.groovy  SchemaCompilerTest.groovy  SchemaPassThroughCacheTest.groovy  SchemaReferenceTest.groovy  SimpleTypeSchemaTest.groovy  SimpleTypeTest.groovy
src/test/java/uk/co/o2/json/sample/: ListOfMultipleTypesSchemaTest.java  SampleSchemaTest.java
src/test/java/uk/co/o2/json/schema/: ArraySchemaTest.java  ErrorMessageTest.java  JsonObjectSupportTest.java  JsonSchemaTest.java  ObjectSchemaTest.java  SchemaCompilerTest.java  SchemaPassThroughCacheTest.java  SchemaReferenceTest.java  SimpleTypeSchemaTest.java  SimpleTypeTest.java  UnionSchemaTest.java
src/test/java/uk/co/o2/json/schema/jaxrs/: ClasspathSchemaLookupTest.java  JsonSchemaProviderTest.java
src/test/java/uk/co/o2/json/schema/provider/: ClasspathSchemaLookupTest.java  JsonSchemaProviderTest.java
src/test/resources/: dummy-class-schema.json  invalid-json-document.json  list-multiple-types-valid-document.json  list-multiple-types.json  sample-json-schema.json  valid-json-document.json
