apply plugin: "java"
apply plugin: "jacoco"

allprojects {
    version = "0.3"
    repositories {
        mavenCentral()
    }
}

apply from: "external-dependencies.gradle"
dependencies {
    compile jackson.core, jackson.databind, jackson.jaxrs, jsr311
    testCompile junit, mockito
    runtime jersey.core, jersey.server
}

apply from: "ide-support.gradle"

jar {
    from file('LICENSE.txt')
    from file('NOTICE')
}