apply plugin: "java"
apply plugin: "jacoco"

allprojects {
    version = "0.3"
    repositories {
        mavenCentral()
    }

    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

apply from: "external-dependencies.gradle"
dependencies {
    compile jsonProcessing, jaxRs
    testCompile junit, mockito
    runtime jersey
}

apply from: "ide-support.gradle"

jar {
    from file('LICENSE.txt')
    from file('NOTICE')
}