apply plugin: "java"
sourceCompatibility = '1.6'
targetCompatibility = '1.6'

allprojects {
    version = "0.4"
    repositories {
        mavenCentral()
    }
}

apply from: "external-dependencies.gradle"
dependencies {
    compile jackson.core, jackson.databind, jackson.jaxrs, jsr311
    testCompile junit, mockito
    runtime jersey.core, jersey.server
}

apply from: "ide-support.gradle"
apply from: "cobertura-support.gradle"
reportCodeCoverageIfEnabled()

jar {
    from file('LICENSE.txt')
    from file('NOTICE')
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
