def jerseyVersion="2.6"
def jaxRsVersion = "2.0"
ext {
    jsonProcessing = "org.glassfish.jersey.media:jersey-media-json-processing:$jerseyVersion"
    jaxRs = "javax.ws.rs:javax.ws.rs-api:${jaxRsVersion}"


    ///////////////////////////////////////////////
    //Test dependencies
    ///////////////////////////////////////////////
    junit = "junit:junit:4.11"
    mockito = "org.mockito:mockito-all:1.9.5"
    jersey = [
        "org.glassfish.jersey.core:jersey-server:$jerseyVersion"
    ]
}